{
  "name": "FoodSwipe - Restaurant Matcher",
  "short_name": "FoodSwipe",
  "description": "Swipe through local restaurants and match with partners to find dining options together",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f97316",
  "orientation": "portrait",
  "scope": "/",
  "categories": ["food", "lifestyle", "social"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
